<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="face.css">
    <title>Muhandislik Qo`llanmasi</title>
    <style>
        .tgm{
            display: inline-block;           
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);            
            width: 100px;
            height: 100px;   
            padding: 10px;    
            background-image: url("./photo_2021-05-11_22-25-48.jpg");   
            background-size: 100% 70%;
            background-repeat: no-repeat;
            cursor: pointer;
            /*transition: all 1s;*/
        }
        .tgm:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.671), 0 6px 20px 0 rgba(0, 0, 0, 0.651);
        }
        .tgm:active{
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.671), 0 8px 25px 0 rgba(0, 0, 0, 0.651);
        }
        .tgm>p{
            margin-top: 72%;
            user-select: none;
        }
    </style>
</head>
<body>
    
    <p><h1>Muhandislik Qo`llanma</h1></p>
    
    <!-- #region -->
    <a href="./menu.html"><div class="tgm">
        
        <p>Muhandislik Qo`llanma</p>
    </div> 
</a>
    <div class="tgm"></div>
    
</body>
</html>