<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./menu.css">
    
</head>
<body>
    <style>
        .tgm{
            display: inline-block;           
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);            
            width: 100px;
            height: 100px;   
            padding: 10px;    
            background-image: url("./photo_2021-05-11_22-25-48.jpg");   
            background-size: 100% 70%;
            background-repeat: no-repeat;
            cursor: pointer;
            transition: all 1s;
        }
        .tgm:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.671), 0 6px 20px 0 rgba(0, 0, 0, 0.651);
        }
        .tgm:active{
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.671), 0 8px 25px 0 rgba(0, 0, 0, 0.651);
        }
        .tgm>p{
            margin-top: 72%;
            user-select: none;
        }
    </style>
    <a href="./face.html"><div class="tgm">
    </div> 
</a>
    <div class="tgm"></div>

    <h1 style="text-align: center;">Muhandislik Qo`llanma</h1>   
    <br> <br><br> <br> <br><br> <br><br> <br> <br>
    <br> <br><br> <br> <br><a href="./injenerlik/injenerlik.html">Injenerlik Geodeziya</a>
    <br><br> <br> <br><br><br><a href="./muhandis_grafika/Grafika.html">Muhandislik Grafika</a>
    <br><br> <br> <br><br><br><a href="./gidrotexnika/Gidrotexnika.html">Gidrotexnika Inshootlar</a>
    <br><br> <br> <br><br><br><a href="./nasos_stansiya/Nasos.html">Nasos Stansiyalar</a>

    
</body>
</html>