<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Menyu.css">


    <style>
        .tgm {
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100px;
            height: 100px;
            padding: 20px;
            background-image: url("./muhandis_rasm/gigro.jpg");
            background-size: 100% 60%;
            background-repeat: no-repeat;
            cursor: pointer;
            border-radius: 15px;
            margin: 10px;
            /*transition: all 1s;*/
        }

        .tgm:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.966), 0 6px 20px 0 rgba(0, 0, 0, 0.651);
        }

        .tgm:active {
            box-shadow: 0 8px 15px 0 rgb(0, 0, 0), 0 8px 25px 0 rgba(0, 0, 0, 0.651);
        }

        .tgm>p {
            margin-top: 72%;
            user-select: none;
        }

        .container {
            margin-top: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- #region -->
        <a href="././injenerlik/injenerlik.html">
            <div style="background-image: url('./photo_2021-05-11_22-25-48.jpg');" class="tgm">
                <p><b style="color: black;">Injenerlik Geodeziyasi</b></p>
                
            </div>
            <a href="././muhandis_grafika/Grafika.html">
                <div class="tgm">
                    <p><b style="color: black;">Muhandislik Grafikasi</b></p>
                </div>
            </a><br>
            <a href="././gidrotexnika/Gidrotexnika.html">
                <div class="tgm">
                    <p><b style="color: black;">Gidrotexnika Inshootlari</b></p>
                </div>
            </a>
            <a href="././nasos_stansiya/Nasos.html">
                <div class="tgm">
                    <p><b style="color: black;">Nasos Stansiyalari</b></p>
                </div>
            </a>
    </div>

</body>

</html>